# RAG-HybridSearch-RRF-MRR-MAP-AzureSql-DotNet

./: .gitignore  DocMan.sln  Readme.md
DocMan.API/: DocMan.API.csproj  DocMan.API.http  Program.cs
DocMan.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  DocumentEndpoints.cs  SearchEndpoints.cs  UserEndpoints.cs
DocMan.Core/: DocMan.Core.csproj
DocMan.Core/ContentDecoders/: DocxContentDecoder.cs  IContentDecoder.cs  PdfContentDecoder.cs  TextContentDecoder.cs
DocMan.Core/Features/Auth/Command/: LoginCommand.cs  RegisterCommand.cs  UpdateThemeCommand.cs
DocMan.Core/Features/Auth/Query/: GetUserQuery.cs
DocMan.Core/Features/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
DocMan.Core/Features/Categories/Query/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
DocMan.Core/Features/Documents/Command/: DeleteDocumentCommand.cs  UploadDocumentCommand.cs
DocMan.Core/Features/Documents/Query/: GetDocumentByIdQuery.cs  GetDocumentsQuery.cs
DocMan.Core/Features/Search/Query/: SearchDocumentsQuery.cs
DocMan.Core/Features/Users/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
DocMan.Core/Features/Users/Query/: GetUserByIdQuery.cs  GetUsersQuery.cs
DocMan.Core/Services/: AuthenticationService.cs  ChatService.cs  DocumentManagementService.cs  DocumentProcessingService.cs  EmbeddingService.cs  EvaluationMetricsService.cs  JwtTokenService.cs  RagService.cs  TokenizerService.cs  VectorSearchService.cs
DocMan.Core/Services/Fusion/: IReciprocalRankFusionService.cs  ReciprocalRankFusionService.cs
DocMan.Core/Services/HyDE/: HyDEService.cs  IHyDEService.cs
DocMan.Core/Services/HybridSearch/: HybridSearchService.cs  IHybridSearchService.cs
DocMan.Core/Services/Reranking/: CrossEncoderReranker.cs  ICrossEncoderReranker.cs
DocMan.Core/Services/SparseRetrieval/: BM25Service.cs  IBM25Service.cs
DocMan.Core/Settings/: AppSettings.cs  AzureOpenAISettings.cs  JwtSettings.cs
DocMan.Core/TextChunkers/: DefaultTextChunker.cs  ITextChunker.cs
DocMan.Data/: ApplicationDbContext.cs  DocMan.Data.csproj
DocMan.Data/Migrations/: 20251108230646_AddSeedData.Designer.cs  20251108230646_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
DocMan.Data/Repositories/: CategoryRepository.cs  DocumentChunkRepository.cs  DocumentRepository.cs  ICategoryRepository.cs  IDocumentChunkRepository.cs  IDocumentRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
DocMan.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DocMan.Model/Dtos/Auth/: LoginRequest.cs
DocMan.Model/Dtos/Categories/: CategoryDto.cs
DocMan.Model/Dtos/Documents/: DocumentDto.cs
DocMan.Model/Dtos/Evaluation/: EvaluationDto.cs
DocMan.Model/Dtos/Search/: SearchRequest.cs
DocMan.Model/Dtos/Users/: UserDto.cs
DocMan.Model/Entities/: Category.cs  Document.cs  DocumentChunk.cs  User.cs
DocMan.UI.React/: .env.example  SETUP.md  index.html  package.json
DocMan.UI.React/src/: App.jsx  main.jsx  theme.js
DocMan.UI.React/src/components/: CategoryModal.jsx  ChatInterface.jsx  DocumentUploadModal.jsx  ProtectedRoute.jsx  Sidebar.jsx  UserModal.jsx
DocMan.UI.React/src/pages/: CategoryManagement.jsx  Chat.jsx  Dashboard.jsx  DocumentManagement.jsx  Documents.jsx  Login.jsx  UserManagement.jsx
DocMan.UI.React/src/services/: apiClient.js  authService.js  categoryService.js  (+3 more)
