<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
		<PackageReference Include="PdfPig" Version="0.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocMan.Data\DocMan.Data.csproj" />
		<ProjectReference Include="..\DocMan.Model\DocMan.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Search\Command\" />
	</ItemGroup>

</Project>
